
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About ParfaitLoop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About ParfaitLoop</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="order.html">Order</a>
    </nav>
  </header>

  <section class="content">
    <h2>Who We Are</h2>
    <p>
      ParfaitLoop is a mission-driven startup committed to food justice and community-centered innovation.
      We integrate nutritious food delivery with ridesharing to support health, dignity, and convenience—especially for underserved Camden neighborhoods.
    </p>
  </section>

  <footer>
    <p>Built with ❤️ for Camden | <a href="#">Instagram</a> | <a href="#">Contact</a></p>
  </footer>
</body>
</html>
