
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ParfaitLoop – Nutritious Meals on the Go</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>ParfaitLoop</h1>
    <p>Healthy meals. Delivered. Right from your ride.</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="order.html">Order</a>
    </nav>
  </header>

  <section class="mission">
    <h2>Our Mission</h2>
    <p>
      We make access to nutritious, affordable meals seamless for Camden residents—especially those affected by food deserts.
      Meals are delivered during your regular ride—fresh, healthy, and affordable.
    </p>
  </section>

  <footer>
    <p>Built with ❤️ for Camden | <a href="#">Instagram</a> | <a href="#">Contact</a></p>
  </footer>
</body>
</html>
