
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order ParfaitLoop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Place Your Order</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="order.html">Order</a>
    </nav>
  </header>

  <section class="order">
    <h2>Ready to Eat Better?</h2>
    <form action="https://formspree.io/f/your-form-id" method="POST">
      <label for="name">Name</label>
      <input type="text" name="name" required>

      <label for="phone">Phone Number (to confirm by SMS)</label>
      <input type="tel" name="phone" required>

      <label for="order">Your Order (Parfait, Add-ins, etc.)</label>
      <textarea name="order" rows="4" required></textarea>

      <button type="submit">Submit Order</button>
    </form>

    <h3>Secure Payment</h3>
    <p>Click below to pay via Stripe:</p>
    <a href="https://buy.stripe.com/your-checkout-link" target="_blank" class="pay-button">Pay Now</a>
  </section>

  <footer>
    <p>Built with ❤️ for Camden | <a href="#">Instagram</a> | <a href="#">Contact</a></p>
  </footer>
</body>
</html>
