
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f7f7f7;
  color: #333;
}

header {
  background: #1e90ff;
  color: white;
  text-align: center;
  padding: 2rem;
}

nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

section {
  max-width: 600px;
  margin: 2rem auto;
  padding: 1rem;
  background: white;
  border-radius: 10px;
}

h2 {
  color: #1e90ff;
}

form label {
  display: block;
  margin-top: 1rem;
}

form input,
form textarea {
  width: 100%;
  padding: 0.75rem;
  margin-top: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button,
.pay-button {
  display: inline-block;
  background: #1e90ff;
  color: white;
  padding: 0.75rem 1.5rem;
  margin-top: 1rem;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #eee;
  font-size: 0.9rem;
}
